----------------------------------------------------------------
|                      Runtime Polymorphism                    |    
----------------------------------------------------------------

                            Vehicle(void getSpac(){})
                                    |
        -------------------------------------------------------------
        |                           |                               |
        TwVehicle               LmvVehicle                      HmvVehicle 
        void getSpac()          void getSpac()                  void getSpac()
        {                       {                               {

        }                       }                               }


                              Person
                                |
        ----------------------------------------------------
        |                       |                          |
        School                  Org                   